# ignite-demo

./: Dockerfile  build.gradle  docker-compose.yml  ignite-config.xml
ignite/work/db/marshaller/: -780024238.classname0  1196744824.classname0
src/main/java/com/example/ignite_demo/: DataSourceConfig.java  IgniteCacheConfiguration.java  IgniteDemoApplication.java  LoadUserCacheTask.java  User.java  UserCacheStore.java  UserController.java  UserRepository.java  UserService.java  UserStore.java
src/main/resources/: application.properties
src/test/java/com/example/ignite_demo/: IgniteDemoApplicationTests.java
